ScreenScrapingTool/View/MainView.xaml

<Window x:Class="ScreenScrapingTool.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:ScreenScrapingTool.ViewModel"
        xmlns:Common="clr-namespace:ScreenScrapingTool.Common"
        xmlns:local="clr-namespace:ScreenScrapingTool.View"
        mc:Ignorable="d"
        Title="Smokeball" SizeToContent="WidthAndHeight" >

    <Window.DataContext>
        <ViewModel:MainViewViewModel x:Name="mvvm"/>
    </Window.DataContext>
    <Window.Resources>
        <Common:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    
    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Keywords:"  Margin="5"  />
        <TextBox  Grid.Column="1" Grid.Row="0" Text="{Binding Keywords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5" Width="470" Height="25" />

        <Label Grid.Column="0" Grid.Row="1" Content="Url:"  Margin="5"  />
        <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding URL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5" Width="470" Height="25" />

        <Label Grid.Column="0" Grid.Row="2" Content="Rank:"  Margin="5"  />
        <Label  Grid.Column="1" Grid.Row="2" Content="{Binding Ranking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   FontSize="20" />
        
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="10,0,0,0" >
            <ProgressBar  Minimum="0" Maximum="100" IsIndeterminate="true" Visibility="{Binding InProgress, Converter={StaticResource BoolToVisibilityConverter}}" Height="30" Width="295" />
            <Button  Content="Check Ranking" Command="{Binding GetRankingCommand}" IsEnabled="{Binding CanRank}" Margin="5"  Height="35" Width="95" />
            <Button  Content="Exit" Command="{Binding ExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Margin="5"  Height="35" Width="55" />
        </StackPanel>
    </Grid>
</Window>
